[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址
socket=172.21.0.13:9001
# 直接做web服务器使用，Django程序所在服务器地址
#http=172.21.0.13:9001
# 项目目录
chdir=/home/ubuntu/python/bbs/bbs
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=bbs/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/ubuntu/.virtualenvs/py3_django_2.2_bbs